<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>setting</title>

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .background-image {
    background-image: url(image/blog-3.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
    
  }

  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    text-align: center;
    width: 100%;
  }

  .text-overlay h1 {
    opacity: 7;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity and color as needed */
    padding: 20px;
    border-radius: 10px;
  }
  .back{
    font-size: 50px;
    
  }
</style>
</head>
<body>

    

<div class="background-image">
    <div class="back"><a href="index.html"><i class='bx bx-arrow-back' style="color: greenyellow;"></i></a></div>
  <div class="text-overlay">
    <h1>Settings Coming Soon</h1>
  </div>
</div>

</body>
</html>
